<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/data/303113_a logo for an nextcloud cloud instance with a tree_xl-1024-v1-0.png">
    <title>ASG Tag der offenen Tür 2024 - Projekte - www.dauerndambauen.de</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .main-subblock{display: grid; grid-template-columns: 49% 49%; grid-column-gap: 2%; background-color: #070F2B;}
        .main-block-left{background-color: #535C91; border-radius: 10px; color: white; padding: 10px;}
        .main-block-down{padding: 10px;}
        .main-block-grid{display: grid;grid-template-rows: auto auto; grid-row-gap: 30px;}
        .main-block-subdiv{width: 95%; color: #fff; background-color: #9290C3; margin: auto; border-radius: 10px; padding: 10px;}
        .main-button{background-color: #535C91; color: white; border: 2px solid #9290C3; transition-duration: 0.5s; border-radius: 40px;}
        .main-button:hover{ background-color: #9290C3; color: white;}
    </style>
</head>
<body style="background-color: #070F2B;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="main">
    <header>
        <div class="header">
            <a href="https://www.dauerndambauen.de"><img src="/data/303113_a logo for an nextcloud cloud instance with a tree_xl-1024-v1-0.png" height="80px" ></a>
            <h1>Willkommen auf www.dauerndambauen.de</h1>
            <div></div>
            <div class="header-links">
                <a href="https://cloud.dauerndambauen.de"><button class="header-button">Cloud</button></a>
                <a href="https://file.dauerndambauen.de"><button class="header-button">File Browser</button></a>
                <a href="https://proxy.dauerndambauen.de"><button class="header-button">Proxy</button></a>
                <a href="https://portainer.dauerndambauen.de"><button class="header-button">Portainer</button></a>
            </div>
        </div>
    </header>
    <main class="main-block-grid">
        <div style="height: 60px;"></div>
        <div class="main-block main-subblock">
            <div class="main-block-left">
                <h1 style="color: white;">ASG Passau Escaperoom Tag der offenen Tür</h1><p><h4 style="color: #fff;">
                Für den Tag der offenen Tür 2024 des Adalbert-Stifter-Gymnasiums in Passau erstellt das P-Seminar Informatik einen Escaperoom. <p>Infos über den Escaperoom:</p></h4></p>
                <ul><li>6 Räume mit je einem Rätsel</li>
                    <li>jedes Rätsel unterscheidet sich von den anderen</li>
                    <li>Zeit: 45min = 1 Schulstunde</li>  
                    <li>Software: <a href="http://genial.ly">Genially</a></li>
                    <li>In Zusammenarbeit mit <a href="http://youexit.de">youexit</a></li>
                </ul>
                <h3>Lust zu spielen?</h3>
                <p><h3><a href="https://asg-passau.de/tag-der-offenen-tuer-online-escape-game/"><button class="main-button">Ja, spielen</button></a></h3></p>
            </div>
            <a href="https://asg-passau.de/tag-der-offenen-tuer-online-escape-game/"><iframe src="https://escape.asg-passau.de" frameborder="0" style="width: 100%; border-radius: 10px; height: 470px;"></iframe></a>
        </div>
        <div class="main-block">
            <div class="main-block-down">
                <h1 style="text-align: center;">Status</h1>
                <p><div class="main-block-subdiv"><h3 style="text-align: center;">Der Escaperoom ist fast fertig es fehlt lediglich der letzte Feinschliff. Stand: 11.04.2024</h3></div></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-main">
            <div class="footer-left"><a href="https://www.dauerndambauen.de"><img src="/data/303113_a logo for an nextcloud cloud instance with a tree_xl-1024-v1-0.png" height="30px"></a>
                <h4>www.dauerndambauen.de</h4><p style="color: #535C91;">V-0.18</p>
            </div>
            <div>
                <a href="/datenschutzerklaerung.html"><button class="header-button">Datenschutzerklärung</button></a><p>
                    <a href="/contact.html"><button class="header-button">Kontakt</button></a>
                </p> 
            </div>
        </div>
    </footer>
</body>
</html>